# A03Paladugu Guestbook Example

Adding Node, Express, BootStrap, EJS to our personal page.

## How to use

Open a command window in your c:\44563\A03Paladugu folder.

Run npm install to install all the dependencies in the package.json file.

Run node gbapp.js to start the server.  (Hit CTRL-C to stop.)

```
> npm install
> node server.js
```

Point your browser to `http://localhost:8081`. 

