
##My website

    - this website is created by HEMACHAUDARY PALADUGU

    - This website includes 3 pages.

    - First page is the home page that describes my background, interest, plans.

    - Second page is Area calculator that calculates area of the sector.

    - Third page contains contact information.

    - The website also contains my college video, html tags and links to my profile.

#Uses

    - HTML, a markup language for web pages.

    - css, a style sheet for styling markup languages.

#References

    - https://www.w3schools.com/html/

    - https://validator.w3.org/
